<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="vertical">
  
<ImageView android:id="@+id/Imagen"
    android:layout_width="100dp" 
        android:layout_height="100dp" 
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:scaleType="centerInside" />

<TextView
    android:id="@+id/Nombre"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textSize="20px"
    android:textStyle="bold" />
        
<TextView android:id="@+id/Tipo" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:textStyle="normal" 
        android:textSize="12px" />
</LinearLayout>