int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen activity_horizontal_margin 0x7f050001
int dimen activity_vertical_margin 0x7f050002
int dimen default_gap 0x7f050000
int drawable bulbasaur 0x7f020000
int drawable charmander 0x7f020001
int drawable chikorita 0x7f020002
int drawable cyndaquil 0x7f020003
int drawable fondo 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable squirtle 0x7f020006
int drawable tipo_acero 0x7f020007
int drawable tipo_agua 0x7f020008
int drawable tipo_bicho 0x7f020009
int drawable tipo_dragon 0x7f02000a
int drawable totodile 0x7f02000b
int id Datos 0x7f040021
int id Imagen 0x7f04001e
int id Nombre 0x7f04001f
int id Tipo 0x7f040020
int id action_settings 0x7f04002b
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id botonMostrar 0x7f040024
int id bottom 0x7f040005
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id efectos 0x7f040029
int id end 0x7f040011
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id grupoRadio 0x7f040013
int id horizontal 0x7f040000
int id imegenFondo 0x7f040023
int id iniciales 0x7f04001d
int id iniciales_con_evoluciones 0x7f04001c
int id left 0x7f040006
int id listaPokemon 0x7f04001b
int id menuAcercaDe 0x7f04002c
int id menuOpcionDos 0x7f04002e
int id menuOpcionUno 0x7f04002d
int id opcionCongelamiento 0x7f040018
int id opcionDebilitado 0x7f040019
int id opcionDormido 0x7f040017
int id opcionEnvenenamiento 0x7f040016
int id opcionParalisis 0x7f040014
int id opcionQuemadura 0x7f040015
int id right 0x7f040007
int id start 0x7f040010
int id textView1 0x7f040022
int id texto 0x7f040012
int id textoDondeMostrar 0x7f04001a
int id tipoAcero 0x7f040025
int id tipoAgua 0x7f040026
int id tipoBicho 0x7f040027
int id tipoDragon 0x7f040028
int id tipos 0x7f04002a
int id top 0x7f040004
int id vertical 0x7f040001
int layout activity_acerca_de 0x7f030000
int layout activity_efectos 0x7f030001
int layout activity_lista 0x7f030002
int layout activity_lista_yspinner 0x7f030003
int layout activity_otra_pantalla_lista 0x7f030004
int layout activity_pantalla_principal 0x7f030005
int layout activity_tipos 0x7f030006
int layout activity_tipos_yefectos 0x7f030007
int layout listiitem_pokemon 0x7f030008
int menu efectos 0x7f080000
int menu lista 0x7f080001
int menu lista_yspinner 0x7f080002
int menu otra_pantalla_lista 0x7f080003
int menu pantalla_principal 0x7f080004
int menu tipos 0x7f080005
int menu tipos_yefectos 0x7f080006
int string about 0x7f060005
int string acerca_de 0x7f060008
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string botonTipos 0x7f06000d
int string congelamiento 0x7f060013
int string debiltado 0x7f060014
int string dormido 0x7f060012
int string efectos 0x7f06000b
int string envenenamiento 0x7f060011
int string evoluciones 0x7f060018
int string hello_world 0x7f060007
int string iniciales 0x7f060017
int string menuDos 0x7f060004
int string menuUno 0x7f060003
int string pantalla_principal 0x7f060002
int string paralisis 0x7f06000f
int string quemadura 0x7f060010
int string textoAMostrar 0x7f060015
int string tipos 0x7f06000a
int string title_activity_acerca_de 0x7f060006
int string title_activity_efectos 0x7f06000e
int string title_activity_lista 0x7f060019
int string title_activity_lista_yspinner 0x7f060016
int string title_activity_otra_pantalla_lista 0x7f06001a
int string title_activity_tipos 0x7f06000c
int string title_activity_tipos_yefectos 0x7f060009
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
